<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 900px;
                margin: 0 auto;
            }

            section {
                background-color: antiquewhite;
            }

            .left-sidebar,
            .right-sidebar {
                display: block;
                width: 200px;
                height: auto;
                background-color: antiquewhite;
            }

            .left-sidebar {
                float: left;
            }

            /* .right-sidebar {
                float: left;
            } */

            .main {
                /* clear: both; */
            }

            .card {
                background-color: antiquewhite;
                width: 250px;
            }

            .card img {
                width: 100px;

                float: left;
                margin-right: 20px;
            }

            .card .content {
              float: right;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="1.jpg" alt="Logo" />

            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="container">
            <div class="left-sidebar">
                <nav>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">
                <h1>Site name</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                quasi in voluptas assumenda recusandae vero? Ipsum neque porro
                ea quidem. Eos facere tenetur quidem vitae dignissimos cum
                temporibus eveniet sequi?
            </div>
            <!-- <div class="right-sidebar">
                <section>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Perspiciatis pariatur beatae natus veniam, provident nostrum
                    a deserunt accusantium quae quibusdam hic ducimus odit
                    suscipit laborum nesciunt fugit dolorum, asperiores ipsa?
                </section>

                <section>Lorem ipsum dolor sit amet consectetur.</section>

                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dolores accusamus assumenda numquam soluta
                    repudiandae!
                </section>
            </div> -->
        </div>
    </body>
</html>
